{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SocialLinks": {
    "facebook": "#",
    "tiwitter": "#",
    "instagram": "#",
    "pinterest": "#",
    "youtube": "#"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebNew": "Server=DESKTOP-PIBHBIP;Database=WebNews;Trusted_Connection=True;"
  }
}
